<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Travailler avec R à l’Insee | InseeR: comment travailler avec R à l’Insee?</title>
  <meta name="description" content="Documentation R à l’usage des agents de l’Insee" />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Travailler avec R à l’Insee | InseeR: comment travailler avec R à l’Insee?" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Documentation R à l’usage des agents de l’Insee" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Travailler avec R à l’Insee | InseeR: comment travailler avec R à l’Insee?" />
  
  <meta name="twitter:description" content="Documentation R à l’usage des agents de l’Insee" />
  

<meta name="author" content="Insee" />


<meta name="date" content="2020-03-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="importer-des-fichiers-plats-csv-tsv-txt.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="css\style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> A compléter</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#informations-issues-de-la-doc-de-bookdown"><i class="fa fa-check"></i><b>2.1</b> Informations issues de la doc de <code>bookdown</code></a></li>
</ul></li>
<li class="part"><span><b>I Travailler avec <code>R</code> et <code>Rstudio</code> à l’Insee</b></span></li>
<li class="chapter" data-level="3" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html"><i class="fa fa-check"></i><b>3</b> Travailler avec <code>R</code> à l’Insee</a><ul>
<li class="chapter" data-level="3.1" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#fiche-démarrage-rapide"><i class="fa fa-check"></i><b>3.1</b> Fiche démarrage rapide</a></li>
<li class="chapter" data-level="3.2" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#présentation-de-lenvironnement-logiciel"><i class="fa fa-check"></i><b>3.2</b> Présentation de l’environnement logiciel</a></li>
<li class="chapter" data-level="3.3" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#comment-utiliser-r-et-rstudio-à-linsee"><i class="fa fa-check"></i><b>3.3</b> Comment utiliser <code>R</code> et <code>Rstudio</code> à l’Insee?</a><ul>
<li class="chapter" data-level="3.3.1" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#où-faire-du-r-à-linsee"><i class="fa fa-check"></i><b>3.3.1</b> Où faire du <code>R</code> à l’Insee</a></li>
<li class="chapter" data-level="3.3.2" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#comment-personnaliser-sa-configuration-r-et-rstudio-sous-aus"><i class="fa fa-check"></i><b>3.3.2</b> Comment personnaliser sa configuration <code>R</code> et <code>Rstudio</code> sous AUS?</a></li>
<li class="chapter" data-level="3.3.3" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#comment-installer-des-packages"><i class="fa fa-check"></i><b>3.3.3</b> Comment installer des <code>packages</code>?</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#comment-utiliser-git-avec-r"><i class="fa fa-check"></i><b>3.4</b> Comment utiliser <code>Git</code> avec <code>R</code>?</a><ul>
<li class="chapter" data-level="3.4.1" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#des-bases-de-git"><i class="fa fa-check"></i><b>3.4.1</b> Des bases de <code>Git</code></a></li>
<li class="chapter" data-level="3.4.2" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#où-mettre-son-dépôt-local-git"><i class="fa fa-check"></i><b>3.4.2</b> Où mettre son dépôt local <code>Git</code></a></li>
<li class="chapter" data-level="3.4.3" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#utiliser-git-linterface-rstudio"><i class="fa fa-check"></i><b>3.4.3</b> Utiliser <code>Git</code> l’interface <code>Rstudio</code></a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#comment-travailler-à-plusieurs-avec-gitlab"><i class="fa fa-check"></i><b>3.5</b> Comment travailler à plusieurs avec Gitlab?</a><ul>
<li class="chapter" data-level="3.5.1" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#présentation-du-gitlab-interne"><i class="fa fa-check"></i><b>3.5.1</b> Présentation du Gitlab interne</a></li>
<li class="chapter" data-level="3.5.2" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#configurer-son-accès-à-gitlab-ssh-putty-etc."><i class="fa fa-check"></i><b>3.5.2</b> Configurer son accès à Gitlab (SSH, Putty etc.)</a></li>
<li class="chapter" data-level="3.5.3" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#travailler-avec-gitlab"><i class="fa fa-check"></i><b>3.5.3</b> Travailler avec Gitlab</a></li>
<li class="chapter" data-level="3.5.4" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#les-bonnes-pratiques-avec-git-et-gitlab"><i class="fa fa-check"></i><b>3.5.4</b> Les bonnes pratiques avec <code>Git</code> et Gitlab</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="travailler-avec-r-à-linsee.html"><a href="travailler-avec-r-à-linsee.html#dautres-idées-plus-avancées"><i class="fa fa-check"></i><b>3.6</b> D’autres idées plus avancées</a></li>
</ul></li>
<li class="part"><span><b>II Fiches de documentation</b></span></li>
<li class="chapter" data-level="4" data-path="importer-des-fichiers-plats-csv-tsv-txt.html"><a href="importer-des-fichiers-plats-csv-tsv-txt.html"><i class="fa fa-check"></i><b>4</b> Importer des fichiers plats (<code>.csv</code>, <code>.tsv</code>, <code>.txt</code>)</a><ul>
<li class="chapter" data-level="4.1" data-path="importer-des-fichiers-plats-csv-tsv-txt.html"><a href="importer-des-fichiers-plats-csv-tsv-txt.html#tâches-concernées-et-recommandations"><i class="fa fa-check"></i><b>4.1</b> Tâches concernées et recommandations</a></li>
<li class="chapter" data-level="4.2" data-path="importer-des-fichiers-plats-csv-tsv-txt.html"><a href="importer-des-fichiers-plats-csv-tsv-txt.html#importer-des-fichiers-plats-de-taille-limitée-le-package-readr"><i class="fa fa-check"></i><b>4.2</b> Importer des fichiers plats de taille limitée: le <em>package</em> <code>readr</code></a><ul>
<li class="chapter" data-level="4.2.1" data-path="importer-des-fichiers-plats-csv-tsv-txt.html"><a href="importer-des-fichiers-plats-csv-tsv-txt.html#utiliser-lassistant-dimportation-rstudio"><i class="fa fa-check"></i><b>4.2.1</b> Utiliser l’assistant d’importation <code>Rstudio</code></a></li>
<li class="chapter" data-level="4.2.2" data-path="importer-des-fichiers-plats-csv-tsv-txt.html"><a href="importer-des-fichiers-plats-csv-tsv-txt.html#utiliser-read_csv-et-read_csv2"><i class="fa fa-check"></i><b>4.2.2</b> Utiliser <code>read_csv()</code> et <code>read_csv2()</code></a></li>
<li class="chapter" data-level="4.2.3" data-path="importer-des-fichiers-plats-csv-tsv-txt.html"><a href="importer-des-fichiers-plats-csv-tsv-txt.html#utiliser-la-fonction-read_delim"><i class="fa fa-check"></i><b>4.2.3</b> Utiliser la fonction <code>read_delim()</code></a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="importer-des-fichiers-plats-csv-tsv-txt.html"><a href="importer-des-fichiers-plats-csv-tsv-txt.html#importer-des-fichiers-plats-de-grande-taille-la-fonction-fread-du-package-data.table"><i class="fa fa-check"></i><b>4.3</b> Importer des fichiers plats de grande taille: la fonction <code>fread()</code> du <em>package</em> <code>data.table</code></a></li>
<li class="chapter" data-level="4.4" data-path="importer-des-fichiers-plats-csv-tsv-txt.html"><a href="importer-des-fichiers-plats-csv-tsv-txt.html#bonnes-pratiques"><i class="fa fa-check"></i><b>4.4</b> Bonnes pratiques</a></li>
<li class="chapter" data-level="4.5" data-path="importer-des-fichiers-plats-csv-tsv-txt.html"><a href="importer-des-fichiers-plats-csv-tsv-txt.html#ressources"><i class="fa fa-check"></i><b>4.5</b> Ressources</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="importer-des-données-depuis-sas-vers-r.html"><a href="importer-des-données-depuis-sas-vers-r.html"><i class="fa fa-check"></i><b>5</b> Importer des données depuis SAS vers <code>R</code></a><ul>
<li class="chapter" data-level="5.1" data-path="importer-des-données-depuis-sas-vers-r.html"><a href="importer-des-données-depuis-sas-vers-r.html#tâches-concernées-et-recommandations-1"><i class="fa fa-check"></i><b>5.1</b> Tâches concernées et recommandations</a></li>
<li class="chapter" data-level="5.2" data-path="importer-des-données-depuis-sas-vers-r.html"><a href="importer-des-données-depuis-sas-vers-r.html#quelques-détails-sur-les-packages-recommandés"><i class="fa fa-check"></i><b>5.2</b> Quelques détails sur les packages recommandés</a></li>
<li class="chapter" data-level="5.3" data-path="importer-des-données-depuis-sas-vers-r.html"><a href="importer-des-données-depuis-sas-vers-r.html#comment-utiliser-haven"><i class="fa fa-check"></i><b>5.3</b> Comment utiliser <code>haven</code>?</a></li>
<li class="chapter" data-level="5.4" data-path="importer-des-données-depuis-sas-vers-r.html"><a href="importer-des-données-depuis-sas-vers-r.html#comment-procéder-en-deux-temps"><i class="fa fa-check"></i><b>5.4</b> Comment procéder en deux temps?</a></li>
<li class="chapter" data-level="5.5" data-path="importer-des-données-depuis-sas-vers-r.html"><a href="importer-des-données-depuis-sas-vers-r.html#pour-aller-plus-loin"><i class="fa fa-check"></i><b>5.5</b> Pour aller plus loin</a></li>
<li class="chapter" data-level="5.6" data-path="importer-des-données-depuis-sas-vers-r.html"><a href="importer-des-données-depuis-sas-vers-r.html#quelques-conseils"><i class="fa fa-check"></i><b>5.6</b> Quelques conseils</a></li>
<li class="chapter" data-level="5.7" data-path="importer-des-données-depuis-sas-vers-r.html"><a href="importer-des-données-depuis-sas-vers-r.html#références"><i class="fa fa-check"></i><b>5.7</b> Références</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="fiches-de-documentation.html"><a href="fiches-de-documentation.html"><i class="fa fa-check"></i><b>6</b> Fiches de documentation</a><ul>
<li class="chapter" data-level="6.1" data-path="fiches-de-documentation.html"><a href="fiches-de-documentation.html#manipuler-des-données-dplyr-et-data.table"><i class="fa fa-check"></i><b>6.1</b> Manipuler des données (<code>dplyr</code> et <code>data.table</code>)</a></li>
<li class="chapter" data-level="6.2" data-path="fiches-de-documentation.html"><a href="fiches-de-documentation.html#créer-ses-propres-fonctions"><i class="fa fa-check"></i><b>6.2</b> Créer ses propres fonctions</a></li>
<li class="chapter" data-level="6.3" data-path="fiches-de-documentation.html"><a href="fiches-de-documentation.html#ecrire-des-tables-intermédiaires-en-r-fst"><i class="fa fa-check"></i><b>6.3</b> Ecrire des tables intermédiaires en <code>R</code> (<code>fst</code>)</a></li>
<li class="chapter" data-level="6.4" data-path="fiches-de-documentation.html"><a href="fiches-de-documentation.html#exporter-des-données-quels-packages"><i class="fa fa-check"></i><b>6.4</b> Exporter des données (quels packages?)</a></li>
<li class="chapter" data-level="6.5" data-path="fiches-de-documentation.html"><a href="fiches-de-documentation.html#faire-des-graphiques-ggplot2"><i class="fa fa-check"></i><b>6.5</b> Faire des graphiques (<code>ggplot2</code>)</a></li>
<li class="chapter" data-level="6.6" data-path="fiches-de-documentation.html"><a href="fiches-de-documentation.html#traiter-des-données-textuelles-stringr-et-une-introduction-aux-regex-en-r"><i class="fa fa-check"></i><b>6.6</b> Traiter des données textuelles (<code>stringr</code> et une introduction aux <code>regex</code> en <code>R</code>)</a></li>
<li class="chapter" data-level="6.7" data-path="fiches-de-documentation.html"><a href="fiches-de-documentation.html#utiliser-un-sgbd-en-r-dbi-et-autres-drivers"><i class="fa fa-check"></i><b>6.7</b> Utiliser un SGBD en <code>R</code> (<code>DBI</code> et autres drivers)</a></li>
<li class="chapter" data-level="6.8" data-path="fiches-de-documentation.html"><a href="fiches-de-documentation.html#réaliser-des-cartes"><i class="fa fa-check"></i><b>6.8</b> Réaliser des cartes</a><ul>
<li class="chapter" data-level="6.8.1" data-path="fiches-de-documentation.html"><a href="fiches-de-documentation.html#tâches-concernées-et-recommandations-2"><i class="fa fa-check"></i><b>6.8.1</b> Tâches concernées et recommandations</a></li>
<li class="chapter" data-level="6.8.2" data-path="fiches-de-documentation.html"><a href="fiches-de-documentation.html#introduction-à-la-cartographie-avec-r-et-sfsple-bon-package"><i class="fa fa-check"></i><b>6.8.2</b> Introduction à la cartographie avec <code>R</code> et <code>sf</code>/<code>sp</code>/<code>le bon package</code></a></li>
<li class="chapter" data-level="6.8.3" data-path="fiches-de-documentation.html"><a href="fiches-de-documentation.html#bonnes-pratiques-1"><i class="fa fa-check"></i><b>6.8.3</b> Bonnes pratiques</a></li>
<li class="chapter" data-level="6.8.4" data-path="fiches-de-documentation.html"><a href="fiches-de-documentation.html#ressources-1"><i class="fa fa-check"></i><b>6.8.4</b> Ressources</a></li>
</ul></li>
<li class="chapter" data-level="6.9" data-path="fiches-de-documentation.html"><a href="fiches-de-documentation.html#rédiger-des-documents-en-r-rmarkdown"><i class="fa fa-check"></i><b>6.9</b> Rédiger des documents en <code>R</code> (<code>Rmarkdown</code>)</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">InseeR: comment travailler avec <code>R</code> à l’Insee?</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="travailler-avec-r-à-linsee" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> Travailler avec <code>R</code> à l’Insee</h1>
<p>Commentaire OM: Chacune de ces titres aurait vocation à être une section à part entière, et non une sous-section. Je les laisse comme ça pour permettre une lecture facile du plan.</p>
<div id="fiche-démarrage-rapide" class="section level2">
<h2><span class="header-section-number">3.1</span> Fiche démarrage rapide</h2>
<p>Quelques idées en vrac:</p>
<ul>
<li>où clique-t-on pour accéder à Rstudio?</li>
<li>Où se trouve le Gitlab?</li>
<li>Comment on se crée une librairie avec des droits en écriture?</li>
<li>Comment on installe un <code>package</code>?</li>
</ul>
<p>Cette fiche démarrage rapide pourrait/devrait être la première section de la partie faire du <code>R</code> à l’Insee. Elle recoupe peut-être partiellement la partie sur la présentation de l’environnement logiciel.</p>
</div>
<div id="présentation-de-lenvironnement-logiciel" class="section level2">
<h2><span class="header-section-number">3.2</span> Présentation de l’environnement logiciel</h2>
<p>Présentation succincte des outils à l’attention des novices (en un petit tableau): R, Rstudio, git, Gitlab, Rtools, Rmarkdown…</p>
</div>
<div id="comment-utiliser-r-et-rstudio-à-linsee" class="section level2">
<h2><span class="header-section-number">3.3</span> Comment utiliser <code>R</code> et <code>Rstudio</code> à l’Insee?</h2>
<div id="où-faire-du-r-à-linsee" class="section level3">
<h3><span class="header-section-number">3.3.1</span> Où faire du <code>R</code> à l’Insee</h3>
<ul>
<li>Comment on se connecte à AUS;</li>
<li>Comment on lance Rstudio.</li>
</ul>
<p>Reprendre et adapter la partie projets collaboratifs avec <code>R</code> de la formation Travail Collaboratif sous R.</p>
</div>
<div id="comment-personnaliser-sa-configuration-r-et-rstudio-sous-aus" class="section level3">
<h3><span class="header-section-number">3.3.2</span> Comment personnaliser sa configuration <code>R</code> et <code>Rstudio</code> sous AUS?</h3>
<p>Parler du fichier <code>.Rprofile</code>, et dire ce qui peut être configuré.</p>
</div>
<div id="comment-installer-des-packages" class="section level3">
<h3><span class="header-section-number">3.3.3</span> Comment installer des <code>packages</code>?</h3>
<ul>
<li>Comment on se crée une librairie avec des droits en écriture?</li>
<li>Expliquer le fonctionnement des miroirs à l’Insee.</li>
</ul>
</div>
</div>
<div id="comment-utiliser-git-avec-r" class="section level2">
<h2><span class="header-section-number">3.4</span> Comment utiliser <code>Git</code> avec <code>R</code>?</h2>
<div id="des-bases-de-git" class="section level3">
<h3><span class="header-section-number">3.4.1</span> Des bases de <code>Git</code></h3>
<p>Reprendre la partie 4.2 de la formation Travail Collaboratif sous R.</p>
</div>
<div id="où-mettre-son-dépôt-local-git" class="section level3">
<h3><span class="header-section-number">3.4.2</span> Où mettre son dépôt local <code>Git</code></h3>
</div>
<div id="utiliser-git-linterface-rstudio" class="section level3">
<h3><span class="header-section-number">3.4.3</span> Utiliser <code>Git</code> l’interface <code>Rstudio</code></h3>
</div>
</div>
<div id="comment-travailler-à-plusieurs-avec-gitlab" class="section level2">
<h2><span class="header-section-number">3.5</span> Comment travailler à plusieurs avec Gitlab?</h2>
<div id="présentation-du-gitlab-interne" class="section level3">
<h3><span class="header-section-number">3.5.1</span> Présentation du Gitlab interne</h3>
</div>
<div id="configurer-son-accès-à-gitlab-ssh-putty-etc." class="section level3">
<h3><span class="header-section-number">3.5.2</span> Configurer son accès à Gitlab (SSH, Putty etc.)</h3>
<p>Reprendre la partie 4.4 de la formation Travail Collaboratif sous R.</p>
</div>
<div id="travailler-avec-gitlab" class="section level3">
<h3><span class="header-section-number">3.5.3</span> Travailler avec Gitlab</h3>
<p>Les issues, les branches, les merge requests.</p>
<p>Reprendre la partie 4.3 de la formation Travail Collaboratif sous R.</p>
</div>
<div id="les-bonnes-pratiques-avec-git-et-gitlab" class="section level3">
<h3><span class="header-section-number">3.5.4</span> Les bonnes pratiques avec <code>Git</code> et Gitlab</h3>
<p>Reprendre la partie 4.5 de la formation Travail Collaboratif sous R.</p>
</div>
</div>
<div id="dautres-idées-plus-avancées" class="section level2">
<h2><span class="header-section-number">3.6</span> D’autres idées plus avancées</h2>
<ul>
<li>Comment utiliser l’intégration continue sur Gitlab.</li>
<li>Comment développer des packages en <code>R</code> à l’Insee (reprendre la partie 7 de la formation Travail Collaboratif sous R)</li>
</ul>

</div>
</div>



</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="importer-des-fichiers-plats-csv-tsv-txt.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["DocumentationR.pdf", "DocumentationR.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
